# avoris

./: LICENSE  pom.xml
src/main/java/com/example/exercise/: FindProductApp.java
src/main/java/com/example/exercise/bootstrap/: ProductBootstrap.java
src/main/java/com/example/exercise/configuration/: BeanConfig.java  SwaggerConfig.java  TomcatEmbeddedServletContainerFactory.java  dbConfiguration.java
src/main/java/com/example/exercise/controllers/: ProductController.java
src/main/java/com/example/exercise/dao/: Dao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/exercise/entities/: Category.java  CategoryType.java  Color.java  Price.java  PriceCurrency.java  Product.java  Size.java
src/main/java/com/example/exercise/model/: ProductDto.java
src/main/java/com/example/exercise/repositories/: ProductRepository.java
src/main/java/com/example/exercise/security/: AuthenticationFilter.java  MultiHttpSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/exercise/services/: IService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/exercise/utils/: Converter.java  ProductConverter.java
src/main/resources/: application.properties  keystore.p12  productData.sql  productSchema.sql
src/main/resources/sql/: category_schema.sql  color_schema.sql  pricer_currency_schema.sql  product_schema.sql  size_schema.sql
src/test/java/com/example/exercise/: DemoApplicationTests.java  FindProductAppTests.java
src/test/java/com/example/exercise/controller/: ProductControllerIntegTests.java
src/test/java/com/example/exercise/converter/: ProductDtoUnitTest.java
src/test/java/com/example/exercise/dao/: ProductDaoIntegTests.java
src/test/java/com/example/exercise/repository/: ProductRepositoryIntegTest.java
src/test/java/com/example/exercise/security/: UserAuthIntegTests.java
src/test/java/com/example/exercise/service/: ProductServiceIntegTests.java
